<html>
    <title>Abs</title>
    <head>
        <h1>Abs</h1>
    <body>
        <h2>What are the abs muscle group?</h2>
        <img src="./images/abs.jpg" height="400" width="500">
        <p style="font-size: 16px;">This muscle group consists of 4 main muscles: Transversus abdominis, Rectus abdominis, and the external and internal oblique muscles.<br> The most well known muscle in this group is Rectus abdominis, It is a paired muscle, separated by a midline band of connective tissue called the linea alba. </p>
        <p style="font-size: 14px"> Source: https://www.ncbi.nlm.nih.gov/books/NBK555983/</p>
        <h2>Exercises that you can do to make your abs bigger</h2>
        <p>1. Plank</p>
        <p>2. Crunch</p>
        <p>3. Leg Lift</p>
        <p>4. Modified Side Plank</p>
        <p>5. Bicycle Crunches</p>
        <p style="font-size: 12px;">Sources:https://www.webmd.com/fitness-exercise/best-exercises-abs-general</p>
    </body>
</html>