<html>
    <title>Biceps</title>
    <head>
        <h1>Biceps</h1>
    <body>
        <h2>What are biceps muscle?</h2>
        <img src="./images/biceps-brachii.jpg" height="400" width="500">
        <p style="font-size: 16px;">The biceps brachii is a large, thick muscle on the ventral portion of the upper arm.<br> The muscle is composed of a short head (caput breve) and a long head (caput longum).</p>
        <p style="font-size: 14px"> Source:https://www.ncbi.nlm.nih.gov/books/NBK519538/</p>
        <h2>Exercises that you can do to make you biceps bigger</h2>
        <p>1. Dumbell curl</p>
        <p>2. Incline dumbel crul</p>
        <p>3. Chin up</p>
        <p>4. Cable rop hammer curl</p>
        <p>5. Hammer curl</p>
        <p style="font-size: 12px;">Sources:https://www.menshealth.com/fitness/a19546948/best-biceps-exercises/</p>
    </body>
</html>