<html>
    <title>Legs</title>
    <head>
        <h1>Legs</h1>
    </head>
    <body>
        <h2>What are the legs muscle group?</h2>
        <img src="./images/legs.jpg" height="500" width="500">
        <p style="font-size: 16px; margin: 5px;">The key muscles you workout with leg excercises include: the quads, glutes, hamstrings, and and calves.<br>The muscles in your upper and lower legs work together to help you move, support your body’s weight and allow you to have good posture. They enable you to do big movements, like running and jumping. </p>
        <p style="font-size: 14px;">Source: https://www.ncbi.nlm.nih.gov/books/NBK537292/#article-21889.s6</p>
        <h2>Exercises that workout your legs</h2>
        <p>1. Lunge</p>
        <p>2. Deadlift</p>
        <p>3. Leg Press</p>
        <p>4. Split Squat</p>
        <p>5. Leg Curl</p>
        <p style="font-size: 12px">Source: https://www.bodybuilding.com/content/10-best-muscle-building-leg-exercises.html#:~:text=1%20Squat%20%28High%20And%20Low%20Bar%29%20Why%20it%27s,Snatch%20And%20Power%20Clean.%20...%20More%20items...%20 </p>
    </body>
</html>