<html>
    <title>Triceps</title>
    <head>
        <h1>Triceps</h1>
    </head>
    <body>
        <h2>What are triceps muscle</h2>
        <img src="./images/triceps-brachii.jpg" height="500" width="500">
        <p style="font-size: 16px; margin: 5px;">The triceps brachii is a large, thick muscle on the dorsal part of the upper arm.<br> It is composed of three heads (tri = three, cep = head): a long head, a lateral head, and a medial head</p>
        <p style="font-size: 14px;">Source: https://www.ncbi.nlm.nih.gov/books/NBK536996/</p>
        <h2>Exercises that make your triceps bigger</h2>
        <p>1. Rope triceps pushdown</p>
        <p>2. Triceps dip</p>
        <p>3. Dumbell triceps extension</p>
        <p>4. The diamond Press-up</p>
        <p>5. Dumbell floor press</p>
        <p style="font-size: 12px">Source: https://www.menshealth.com/uk/building-muscle/a759179/tricep-exercises-best-build-muscle/</p>
    </body>
</html>